desc/app.proto

syntax = "proto3";

// App message

message AppInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional string name = 5;
  optional string remark = 6;
  optional string order_notify_url = 7;
  optional string refund_notify_url = 8;
}

message AppPageReq {
  uint64 page = 1;
  uint64 page_size = 2;
}

message AppListResp{
  uint64 total = 1;
  repeated AppInfo appList =2;
}

message AppCreateReq {
  string name = 1;
  uint32 status =2;
  optional string remark =3;
  string orderNotifyUrl =4;
  string refundNotifyUrl =5;
}

message AppUpdateReq {
  string name = 1;
  uint32 status =2;
  optional string remark =3;
  string orderNotifyUrl =4;
  string refundNotifyUrl =5;
  uint64 id = 6;
}

message AppUpdateStatusReq {
  uint32 status =1;
  uint64 id = 2;
}

service Pay {

  // App management
  // group: app
  rpc createApp (AppCreateReq) returns (BaseIDResp);
  // group: app
  rpc updateApp (AppUpdateReq) returns (BaseResp);
  // group: app
  rpc updateAppStatus (AppUpdateStatusReq) returns (BaseResp);
  // group: app
  rpc deleteApp (IDReq) returns (BaseResp);
  // group: app
  rpc getApp (IDReq) returns (AppInfo);
  // group: app
  rpc getAppList (Empty) returns (AppListResp);
  // group: app
  rpc getAppPage (AppPageReq) returns (AppListResp);
  // group: app

}