desc/base.proto

syntax = "proto3";

package pay;

option go_package = "./pay";

// base message
enum PayStatus {
  PAY_STATUS_UNKNOWN = 0;
  PAY_WAITING = 1;
  PAY_SUCCESS = 2;
  PAY_REFUND = 3;
  PAY_CLOSED = 4;
  PAY_FAILURE = 5;
}

enum PayType {
    PAY_TYPE_UNKNOWN = 0;
    PAY_ORDER = 1;
    PAY_RETURN = 2;
}

enum PayChannel {
  ChannelUnknown = 0;
  WxPub = 1;
  WxLite = 2;
  WxApp = 3;
  WxNative = 4;
  AlipayPc = 5;
  AlipayWap = 6;
  AlipayQr = 7;
  AlipayBar = 8;
}

// base message
message Empty {}

message IDReq {
  uint64 id = 1;
}

message IDsReq {
  repeated uint64 ids = 1;
}

message UUIDsReq {
  repeated string ids = 1;
}

message UUIDReq {
  string id = 1;
}
// TODO 给返回消息加上状态码？ 暂时没想好怎么用。
enum RetCode {
  SUCCESS = 0;
  ERROR = 500;
  TRADE_UUID_EMPTY = 7000003;
}

message BaseResp {
  string msg = 2;
}

message PageInfoReq {
  uint64 page = 1;
  uint64 page_size = 2;
}

message BaseMsg {
  string msg = 1;
}

message BaseIDResp {
  uint64 id = 1;
  string msg = 2;
}

message BaseUUIDResp {
  string id = 1;
  string msg = 2;
}

service Pay {
  // group: base
  rpc initDatabase (Empty) returns (BaseResp);
}