desc/order.proto

syntax = "proto3";

// Order message

message OrderInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional uint64 app_id = 5;
  optional uint64 channel_id = 6;
  optional string channel_code = 7;
  optional string merchant_order_id = 8;
  optional string subject = 9;
  optional string body = 10;
  optional string notify_url = 11;
  optional int32 price = 12;
  optional double channel_fee_rate = 13;
  optional int32 channel_fee_price = 14;
  optional string user_ip = 15;
  optional int64  expire_time = 16;
  optional int64  success_time = 17;
  optional int64  notify_time = 18;
  optional uint64 extension_id = 19;
  optional string no = 20;
  optional int32 refund_price = 21;
  optional string channel_user_id = 22;
  optional string channel_order_no = 23;
}

message OrderExtensionInfo {
  optional uint64 id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  optional uint32 status = 4;
  optional string no = 5;
  optional uint64 order_id = 6;
  optional uint64 channel_id = 7;
  optional string channel_code = 8;
  optional string user_ip = 9;
  map<string,string> channel_extras = 10;
  optional string channel_error_code = 11;
  optional string channel_error_msg = 12;
  optional string channel_notify_data = 13;
}

message OrderCreateReq {
  uint64 appId = 1;
  string userIp = 2;
  string merchantOrderId =3;
  string subject =4;
  string body = 5;
  int32 price =6;
  int64 expireTime =7;
}

message OrderPageReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional uint64 appId = 3;
  optional string channelCode =4;
  optional string merchantOrderId =5;
  optional string channelOrderNo =6;
  optional string no = 7;
  optional uint32 status = 8;
  repeated int64 createTime = 9;
}

message OrderListResp {
  uint64 total = 1;
  repeated OrderInfo data = 2;
}
message NoReq{
  string no = 1;
}

message StringList {
  repeated string items = 1;
}

message NotifyOrderReq {
  uint32 Status   = 1;
  string OutTradeNo   = 2;
  string channelNotifyData =3;
  int64 successTime =4;
  string ChannelOrderNo = 5;
  optional string  ChannelUserId = 6;
  uint64 channelId = 7;
}


message OrderCreateExtensionReq {
  uint64 orderID = 1;
  string channelCode = 2;
  map<string,string> channelExtras =3;
  string no =4;
  uint64 channelID = 5;
  uint32 status =6;
  string userIP =7;
}

service Pay {

  // Order management
  // group: order
  rpc createOrder (OrderCreateReq) returns (BaseIDResp);
  // group: order
  rpc getOrder (IDReq)returns(OrderInfo);
  // group: order
  rpc getOrderPage (OrderPageReq) returns(OrderListResp);
  // group: order
  rpc createOrderExtension (OrderCreateExtensionReq) returns(BaseIDResp);
  // group: order
  rpc getOrderExtension(IDReq) returns(OrderExtensionInfo);
  // group: order
  rpc notifyOrder(NotifyOrderReq) returns(BaseResp);
  // group: order
  rpc validateOrderCanSubmit(IDReq) returns(OrderInfo);
}